# TimeAndFee

./: .classpath  .project  README.md  pom.xml  testng.xml
ExtentReports/SparkReport/: Spark.html
HtmlReport/: ExtentHtml.html
logs/: test-activity-log.csv
src/main/java/com/Capium/Utilites/: ConfigReader.java  ExcelReader.java  ExcelUtil.java  HelperClass.java  Log.java  StepTracker.java
src/main/java/com/TimeAndFees/RunnerFiles/: TimeAndFees_AccountMenu_Runner.java  TimeAndFees_Dashboard_Runner.java  TimeAndFees_Expenses_Runner.java  TimeAndFees_Fees_Runner.java  TimeAndFees_Jobs_Runner.java  TimeAndFees_Login_Runner.java  TimeAndFees_Manage_Runner.java  TimeAndFees_Reports_Runner.java  TimeAndFees_Settings_Runner.java  TimeAndFees_Time_Runner.java
src/test/java/com/TimeAndFees/Actions/: AccountMenuActions.java  DashboardAction.java  ExpensesActions.java  FeesActions.java  JobActions.java  LoginActions.java  ManageAction.java  ReportsActions.java  SettingsActions.java  TimeActions.java
src/test/java/com/TimeAndFees/Locators/: AccountMenuLocators.java  DashboardLocators.java  ExpensesLocators.java  FeesLocators.java  JobLocators.java  LoginLocators.java  ManageLocator.java  ReportsLocators.java  SettingsLocators.java  TimeLocators.java
src/test/java/com/TimeAndFees/Stepdefinations/: AccountMenuStepDef.java  DashboardStepDef.java  ExpensesStepDef.java  FeesStepDef.java  Hooks.java  JobStepDef.java  LoginStepDefination.java  ManageStepDef.java  ReportsStepDef.java  SettingsStepDef.java  TimeStepDef.java
src/test/resources/: extent.properties  invoice_data_template.xlsx  log4j2.xml
src/test/resources/TimeAndFees_FeatuteFiles/: Expensesfeature.feature  Login.feature  MangaeFeature.feature  ReportsFeature.feature  TimeAndFees_AccountMenu.feature  TimeFeature.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_AccountMenu_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Dashboard_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Expenses_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Fees_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Jobs_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Login_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Manage_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Reports_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Settings_Runner.xml  TEST-com.TimeAndFees.RunnerFiles.TimeAndFees_Time_Runner.xml
