#app.url=https://app.capium.com/sign-in.aspx?redir=%2f
#username=anwar.udayagiri@capium.com
#password=Jhonwick@12345678

#app.url=https://account.capium.com/home
#username=zaneo0422@gmail.com
#password=000000

app.url=https://app.capium.com/sign-in.aspx?redir=%2f
username=parekh.pratham@capium.com
password=Prxthxm@24681012